# geb

./: README.md  build.gradle
spock-container-test-app/: build.gradle  gradle.properties  grails-cli.yml  settings.gradle
spock-container-test-app/buildSrc/: build.gradle
spock-container-test-app/grails-app/conf/: application.yml  logback-spring.xml
spock-container-test-app/grails-app/controllers/org/demo/spock/: ServerNameController.groovy  UrlMappings.groovy
spock-container-test-app/grails-app/init/org/demo/spock/: Application.groovy  BootStrap.groovy
spock-container-test-app/grails-app/views/serverName/: index.gsp
spock-container-test-app/src/integration-test/groovy/org/demo/spock/: RootPageSpec.groovy  ServerNameControllerSpec.groovy
src/testFixtures/groovy/grails/plugin/geb/: ContainerAwareDownloadSupport.groovy  ContainerGebConfiguration.groovy  ContainerGebRecordingExtension.groovy  ContainerGebSpec.groovy  ContainerGebTestDescription.groovy  ContainerGebTestListener.groovy  GebTestManagerProvider.groovy  RecordingSettings.groovy  WebDriverContainerHolder.groovy
