plugins {
        id "groovy"
        id "org.grails.grails-web"
        id "org.grails.grails-gsp"
        id "war"
        id "idea"
        id "com.bertramlabs.asset-pipeline" version "5.0.1"
        id "eclipse"
}

group = "org.demo.spock"

repositories {
    mavenCentral()
    maven { url "https://repo.grails.org/grails/core/" }
    maven { url "https://repository.apache.org/content/repositories/snapshots"}
}

dependencies {
    profile("org.grails.profiles:web")
    implementation("org.grails:grails-core")
    implementation("org.grails:grails-logging")
    implementation("org.grails:grails-plugin-databinding")
    implementation("org.grails:grails-plugin-i18n")
    implementation("org.grails:grails-plugin-interceptors")
    implementation("org.grails:grails-plugin-rest")
    implementation("org.grails:grails-plugin-services")
    implementation("org.grails:grails-plugin-url-mappings")
    implementation("org.grails:grails-web-boot")
    implementation("org.grails.plugins:gsp")
    implementation("org.grails.plugins:hibernate5")
    implementation("org.grails.plugins:scaffolding")
    implementation("org.sitemesh:grails-plugin-sitemesh3:7.0.0-SNAPSHOT")
    implementation("org.springframework.boot:spring-boot-autoconfigure")
    implementation("org.springframework.boot:spring-boot-starter")
    implementation("org.springframework.boot:spring-boot-starter-actuator")
    implementation("org.springframework.boot:spring-boot-starter-logging")
    implementation("org.springframework.boot:spring-boot-starter-tomcat")
    implementation("org.springframework.boot:spring-boot-starter-validation")
    console("org.grails:grails-console")
    runtimeOnly("com.bertramlabs.plugins:asset-pipeline-grails")
    runtimeOnly("com.h2database:h2")
    runtimeOnly("org.apache.tomcat:tomcat-jdbc")
    runtimeOnly("org.fusesource.jansi:jansi")
    integrationTestImplementation testFixtures(project(':geb'))
    testImplementation("org.grails:grails-gorm-testing-support")
    testImplementation("org.grails:grails-web-testing-support")
    testImplementation("org.spockframework:spock-core")
}

compileJava.options.release = 17

tasks.withType(Test) {
    useJUnitPlatform()
    systemProperty 'grails.geb.recording.mode', 'RECORD_ALL'
}
assets {
    minifyJs = true
    minifyCss = true
}
