repositories {
    mavenCentral()
    maven { url "https://repo.grails.org/grails/core/" }
    maven { url "https://repository.apache.org/content/repositories/snapshots"}
}
dependencies {
    implementation platform("org.grails:grails-bom:7.0.0-SNAPSHOT")
    implementation("org.grails:grails-gradle-plugin:7.0.0-SNAPSHOT")
    implementation("org.grails.plugins:hibernate5:9.0.0-SNAPSHOT")
}
